# Ivan-Carpet-Addition

./: .gitignore  README.md  README_CN.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml  matrix_includes.json  release.yml
docs/: commands-zh_cn.md  commands.md  development-zh_cn.md  development.md  loggers-zh_cn.md  loggers.md  readme-zh_cn.md  readme.md  readme_cn.md  rules-zh_cn.md  rules.md
scripts/: docs.py
src/main/java/me/ivan/ivancarpetaddition/: IvanCarpetAdditionMod.java  IvanCarpetAdditionServer.java  IvanCarpetAdditionSettings.java
src/main/java/me/ivan/ivancarpetaddition/commands/: AbstractCommand.java  CommandRegister.java
src/main/java/me/ivan/ivancarpetaddition/commands/replaceproperties/: ReplacePropertiesCommand.java
src/main/java/me/ivan/ivancarpetaddition/commands/xpcounter/: ExperienceCounterCommand.java  SpawnReason.java  XPCounter.java  XPCounterCommand.java
src/main/java/me/ivan/ivancarpetaddition/commands/xpcounter/interfaces/: IExperienceOrbEntity.java
src/main/java/me/ivan/ivancarpetaddition/helpers/rule/fakePlayerNameRestriction/: FakePlayerNameRestrictionHelper.java
src/main/java/me/ivan/ivancarpetaddition/helpers/rule/mendableGolem/: MendableGolemHelper.java
src/main/java/me/ivan/ivancarpetaddition/helpers/rule/mobSpawningRestriction/: MobSpawningRestrictionHelper.java
src/main/java/me/ivan/ivancarpetaddition/helpers/rule/strictBlockPlacement/: StrictBlockPlacementHelper.java
src/main/java/me/ivan/ivancarpetaddition/helpers/xpcounter/: ExperienceCounter.java
src/main/java/me/ivan/ivancarpetaddition/logging/: ICAHUDController.java  ICALoggerRegistry.java
src/main/java/me/ivan/ivancarpetaddition/logging/compat/: ExtensionHUDLogger.java  ExtensionLogger.java  IExtensionLogger.java  LoggerRegistry.java
src/main/java/me/ivan/ivancarpetaddition/logging/loggers/: AbstractHUDLogger.java  AbstractLogger.java
src/main/java/me/ivan/ivancarpetaddition/logging/loggers/shulker/: ShulkerLogger.java
src/main/java/me/ivan/ivancarpetaddition/logging/loggers/xpcounter/: XPCounterHUDLogger.java
src/main/java/me/ivan/ivancarpetaddition/logging/xpcounter/: XPCounterHUDLogger.java
src/main/java/me/ivan/ivancarpetaddition/mixins/carpet/: CarpetServerMixin.java  HUDControllerMixin.java  LoggerRegistryInvoker.java  LoggerRegistryMixin.java  SettingsManagerMixin.java
src/main/java/me/ivan/ivancarpetaddition/mixins/command/xpcounter/: ExperienceOrbEntityAccessor.java  ExperienceOrbEntityMixin.java
src/main/java/me/ivan/ivancarpetaddition/mixins/logger/shulker/: ShulkerEntityMixin.java
src/main/java/me/ivan/ivancarpetaddition/mixins/network/: CustomPayloadC2SPacketAccessor.java  ServerPlayNetworkHandlerMixin.java
src/main/java/me/ivan/ivancarpetaddition/mixins/setting/: ParsedRuleAccessor.java  SettingsManagerAccessor.java
src/main/java/me/ivan/ivancarpetaddition/mixins/translations/: ClientSettingsC2SPacketAccessor.java  HUDControllerMixin.java  LoggerMixin.java  MessengerInvoker.java  ServerPlayerEntityAccessor.java  ServerPlayerEntityMixin.java  StyleAccessor.java  TranslatableTextAccessor.java  TranslatableTextMixin.java
src/main/java/me/ivan/ivancarpetaddition/network/: ICASyncProtocol.java  IICAClient.java  IIcaClient.java  IcaSyncProtocol.java  Identifiers.java
src/main/java/me/ivan/ivancarpetaddition/network/carpetclient/: CarpetClient.java
src/main/java/me/ivan/ivancarpetaddition/settings/: CarpetRuleRegistrar.java  Rule.java  RuleObserver.java
src/main/java/me/ivan/ivancarpetaddition/translations/: ExtensionTranslations.java  ICATranslations.java  ServerPlayerEntityWithClientLanguage.java  Translatable.java  TranslatableBase.java  TranslationConstants.java  TranslationContext.java  TranslationLoader.java  Translator.java
src/main/java/me/ivan/ivancarpetaddition/utils/: CarpetModUtil.java  EntityUtil.java  FileUtil.java  Messenger.java  ModIds.java  RuleObserver.java  TextUtil.java
src/main/java/me/ivan/ivancarpetaddition/utils/blockEventChunkLoading/: ChunkTicketTypeRegistry.java
src/main/java/me/ivan/ivancarpetaddition/utils/compat/: DimensionWrapper.java  DummyClass.java  DummyInterface.java
src/main/java/me/ivan/ivancarpetaddition/utils/doc/: AbstractDocumentGenerator.java  CommandDocumentGenerator.java  DocumentGeneration.java  DocumentGenerator.java  IndexGenerator.java  LoggerDocumentGenerator.java  RuleDocumentGenerator.java  RuleFormatter.java
src/main/java/me/ivan/ivancarpetaddition/utils/mixin/: ICAMixinPlugin.java
src/main/java/me/ivan/ivancarpetaddition/utils/registry/: ChunkTicketTypeRegistry.java
src/main/resources/: fabric.mod.json  ivan-carpet-addition.mixins.json
src/main/resources/assets/ivan-carpet-addition/lang/: zh_cn.json
src/main/resources/assets/ivancarpetaddition/lang/: en_us.yml  zh_cn.json  zh_cn.yml
src/test/java/me/ivan/ivancarpetaddition/: TranslationTest.java
versions/: mapping-1.15-1.14.txt  mapping-1.15-1.16.txt
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.19.4/src/main/java/mixins/network/: CustomPayloadC2SPacketAccessor.java  ServerPlayNetworkHandlerMixin.java
versions/1.19.4/src/main/java/mixins/setting/: ParsedRuleAccessor.java
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties  ivan-carpet-addition.accesswidener
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/java/me/ivan/ivancarpetaddition/mixins/rule/dispensersNotAffectPlayers/: ArmorItemMixin.java  EquippableDispenserBehaviorMixin.java
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.7/: gradle.properties
(+93 files in other folders)
