# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.10

# Mod Properties
	mod_id=ivan-carpet-addition
	mod_name=Ivan Carpet Addition
	mod_version=3.0.0
	maven_group=ivancarpetaddition
	archives_base_name=ivan-carpet-addition

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.2

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.5
