# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.4.140+v240423

# Mod Properties
	mod_version = 2.2.2
	maven_group = ivancarpetaddition
	archives_base_name = ivan-carpet-addition

# Dependencies
	# https://mvnrepository.com/artifact/org.yaml/snakeyaml
	snakeyaml_version = 1.29
