# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17.1
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64

# Fabric Mod Metadata
	carpet_dependency=>=1.4.56
	minecraft_dependency=1.17.x
	lithium_confliction=<0.7.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.17.1

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.17.1-1.4.57+v220119
